# Audree.CAPA

./: Audree.CAPA.sln
Src/Application/Audree.CAPA.API/: Audree.CAPA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/Application/Audree.CAPA.API/Controllers/: WeatherForecastController.cs
Src/Application/Audree.CAPA.API/Controllers/Masters/: StudentController.cs
Src/Application/Audree.CAPA.API/Helper/: AutomapperProfile.cs
Src/Application/Audree.CAPA.API/Properties/: launchSettings.json
Src/Application/Audree.CAPA.Appilication/: Class1.cs
Src/Application/Audree.CAPA.Application/: Audree.CAPA.Application.csproj
Src/Application/Audree.CAPA.Application/DTO's/Masters/: StudentDTO.cs
Src/Core/Audree.CAPA.Core/: Audree.CAPA.Core.csproj
Src/Core/Audree.CAPA.Core/Contracts/IRepositories/: IStudentRepository.cs
Src/Core/Audree.CAPA.Core/Contracts/IUnitOfWork/: IUnitOfWork.cs
Src/Core/Audree.CAPA.Core/Models/Masters/: Student.cs
Src/Infrastructure/Audree.CAPA.Infrastructure/: Audree.CAPA.Infrastructure.csproj
Src/Infrastructure/Audree.CAPA.Infrastructure/Data/: CAPAContext.cs
Src/Infrastructure/Audree.CAPA.Infrastructure/Migrations/: 20210831055828_Test.Designer.cs  20210831055828_Test.cs  20210831091727_Sample.Designer.cs  20210831091727_Sample.cs  CAPAContextModelSnapshot.cs
Src/Infrastructure/Audree.CAPA.Infrastructure/Repositories/: StudentRepository.cs
Src/Infrastructure/Audree.CAPA.Infrastructure/ToDo/: CommonEnum.cs
Src/Infrastructure/Audree.CAPA.Infrastructure/UnitOfWork/: UnitOfWork.cs
